# ShoppingMenegment

./: ShoppingMenegment.sln
ShoppingMenegment/: Program.cs  ShoppingMenegment.csproj  appsettings.json  libman.json
ShoppingMenegment/Areas/Enums/: UserType.cs
ShoppingMenegment/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs
ShoppingMenegment/Migrations/: 20221207204008_Init.Designer.cs  20221207204008_Init.cs  20221207212548_RequestUser.Designer.cs  20221207212548_RequestUser.cs  20221207214633_UserDeletedDate.Designer.cs  20221207214633_UserDeletedDate.cs  20221207220710_UserDeletedDateNull.Designer.cs  20221207220710_UserDeletedDateNull.cs  20221208091932_BaseEntity.Designer.cs  20221208091932_BaseEntity.cs  20221210120539_User321.cs  20221210121707_test.Designer.cs  20221210121707_test.cs  20221210131616_addUserType.Designer.cs  20221210131616_addUserType.cs  20221210142457_updateUserTable.Designer.cs  20221210142457_updateUserTable.cs  20221210154034_updateCustomer.Designer.cs  20221210154034_updateCustomer.cs  20221215144509_IdentityCeller.Designer.cs  20221215144509_IdentityCeller.cs  20221216115131_Basket.Designer.cs  20221216115131_Basket.cs  20221216125035_Baskets.Designer.cs  20221216125035_Baskets.cs  ShoppingMenegmentContextModelSnapshot.cs
ShoppingMenegment/Models/: DataViewModel.cs  ErrorViewModel.cs
ShoppingMenegment/Models/Data/: DataSeed.cs  ShoppingMenegmentContext.cs
ShoppingMenegment/Models/Entity/: BaseEntity.cs  Basket.cs  Branch.cs  Cart.cs  Customer.cs  Employee.cs  Order.cs  Orderitem.cs  Product.cs  ProductCategory.cs  Seller.cs  Store.cs
ShoppingMenegment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShoppingMenegment/Views/: _ViewImports.cshtml
(+104 files in other folders)
